total 52
drwxr-xr-x 2 root root   244 Mar  7 11:53 .
drwxr-xr-x 6 root root   121 Mar  7 07:20 ..
-rwxr-xr-x 1 root root    32 Mar  7 08:17 0-hello_world
-rwxr-xr-x 1 root root    29 Mar  7 08:38 1-confused_smiley
-rwxr-xr-x 1 root root    28 Mar  7 08:43 2-hellofile
-rwxr-xr-x 1 root root    39 Mar  7 10:17 3-twofiles
-rwxr-xr-x 1 root root    35 Mar  7 10:24 4-lastlines
-rw------- 1 root root 12288 Mar  7 09:04 .4-lastlines.swp
-rwxr-xr-x 1 root root    35 Mar  7 10:38 5-firstlines
-rwxr-xr-x 1 root root    36 Mar  7 10:53 6-third_line
-rwxr-xr-x 1 root root    78 Mar  7 11:47 7-file
-rwxr-xr-x 1 root root    36 Mar  7 11:52 8-cwd_state
-rw-r--r-- 1 root root     0 Mar  7 11:53 ls_cwd_content
-rw-r--r-- 1 root root    42 Mar  7 07:22 README.md
